PORT = 8000
REACT_URL = http://localhost:3000

ACC_TOKEN_SECRET = hoang.vuvan@uet.com.vn
ACC_TOKEN_LIFE = 24h

RE_TOKEN_SECRET = re-hoang.vuvan@uet.com.vn
RE_TOKEN_LIFE = 3650d
MAIL_HOST = smtp.gmail.com
MAIL_POST = 587
MAIL_USERNAME = vuvanhoangtb123@gmail.com
MAIL_PASSWORD = pmxfzerncqbpvocy
MAIL_FROM_ADDRESS = vuvanhoangtb123@gmail.com